{
  "name": "cells-gema-list-documents",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "i18n",
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "cells-i18n-behavior": "^13.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "cells-file-reader": "^12.0.2",
    "gema-cells-generic-dp": "ssh://git@globaldevtools.bbva.com:7999/celcom/gema-cells-generic-dp.git#^1.1.0",
    "bbva-list-link-icon": "ssh://git@globaldevtools.bbva.com:7999/bbva_global_web_components/bbva-list-link-icon.git#^0.3.0",
    "cells-generic-dp": "^13.1.6",
    "cells-gema-list-documents-dm": "https://gitlab.com/dledesmar/cells-gema-list-documents-dm.git#develop"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "cells-coronita-base-theme": "^12.0.0",
    "coronita-icons": "^10.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-gema-list-documents.html"
  ],
  "composer": {}
}
